spring.application.name=Projecta-Backend

# This line is added so Spring does not expect a database because we haven't connected one yet. It will be removed when we connect a database.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
